<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<title>Document</title>
	<style>
		@import url('https://fonts.googleapis.com/css2?family=Tilt+Prism&display=swap');
		canvas{
			background-color: #03a5fc;
			width: 100%;
			height: 100%;
			position: fixed;
			z-index: -1;
		}
		body{
			margin:0;
			overflow: hidden;
		}
		h1{
			font-family: 'Tilt Prism', cursive;
			text-algin: center;
			color: blue;
			font-size: 120px;
		}
		menu{
			text-align: center;
			position: fixed;
			transform: translateX(-50%) translateY(-50%);
			top: 30%;
			left: 50%;
		}
		menu input,button{
			display: block;
			margin: auto;
			width: 400px;
			margin-bottom: 20px;
			padding: 10px;
			font-size: 30px;
			box-sizing: border-box;
			font-family: "Times New Roman", Times, serif;
			background-color: #444;
			color: white;
			border: 0;
			outline: 0;
			animation: background-color .3s;
			text-align: center;
			font-weight: bold;
		}
		menu input:hover,button:hover{
			background-color: lightgray;
		}
	</style>
</head>
<body>
	<canvas width=800 height=600></canvas>
	<menu>
		<h1>2D Naval War</h1>
		<input placeholder="Your Name">
		<button>Play</button>
		<button>Host</button>
		<button>Settings</button>
	</menu>
</body>
</html>
<link rel="icon" type="image/x-icon" href="icon.png">